{
  "name": "ziner",
  "version": "1.0.0",
  "description": "Magazine making CLI tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rgbz",
  "license": "ISC",
  "dependencies": {
    "marked": "^1.2.2",
    "yaml": "^1.10.0"
  }
}
